<!DOCTYPE html>
<html>
<title>Liam Chapman - Fat Fox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="Resources/favicon.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script type="text/javascript" src="googlemap.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('/w3images/parallax1.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("img/laptop.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("img/portfolio-liam.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}


.bgimg-1{
 background-image: url("resources/banner.png");
  background-repeat: no-repeat;
    background-size: 80%;
}

.w3-display-middle{
position:absolute;
top:80%;
left:50%;
transform:translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" >
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
	<a href="index.html" class="w3-bar-item w3-button w3-hide-small"><img src="Resources/Logo.png" width="260" height="65px" /></a>
    
    <a href="index.html#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="index.html#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
  <a href="index.html" class="w3-bar-item w3-button" onclick="toggleFunction()"><img src="Resources/Logo.png" width="260" height="65px" /></a>
    <a href="index.html#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="index.html#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="index.html#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    
  </div>
</div>


<!-- Container (thumbnail Section) -->
<div class="w3-content w3-container w3-padding-64" id="home">
<h3 class="w3-center">The Fat Fox</h3>
  <p class="w3-center"><em>Android Mobile App for Southsea based pub. HTML, CSS, JavaScript, PhoneGap.</em></p>
  <p class="w3-center"><em>Watch the demo of the developed prototype below.</em></p>
  <div class="w3-row">
      <div class="container ">
  
  <div class="row w3-center text-center">
    <div class="col-md-10">
      <div class="thumbnail">
          <video width="200" height="400" controls muted>
  <source src="Resources/videos/fat-fox.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
          
      </div>
    </div>
    
    
	
  </div>
</div>
<p class="text-center">This project was completed during my final year of University, as group work with one other group member. I took the role of developing the application, having supported the design process also. The app was developed using HTML, CSS and JavaScript for the interactive features and paying features. The client was very happy with the app, and we have spoken about further development so that it is ready to introduce into the android app store for users. The app was put through the development framework Adobe PhoneGap in order to be compatible for android devices. This unit was graded first class through feedback from the University of Portsmouth.</p>
  
</div>
</div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a  style="text-decoration: none; color:white;" href="https://www.facebook.com/liamchapmanDM/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a style="text-decoration: none; color:white;" href="https://www.instagram.com/liamchapmandm/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a style="text-decoration: none; color:white;" href="https://twitter.com/liamchapmandm"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a style="text-decoration: none; color:white;"  href="https://www.linkedin.com/in/liamchapmandm/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p style="text-decoration: none; color:white;"> Website Development by Liam Chapman. Photography by Thomas Byrne. </p>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
