<!DOCTYPE html>
<html>

  <head>
<link href="https://fonts.googleapis.com/css?family=Krub" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
    <style>

    
    body, html {
        overflow-x: hidden;
        overflow-y: auto;
    }


body{
  background-image: url("resources/images/rebuilding/rebuilding-bg.jpg");
  background-size: cover;
}

i{
  color: #404040;
}

i:hover {
  color: #0077B5;
}

h1{
  font-family: 'Krub', sans-serif;
}

p{
  font-family: 'Noto Serif SC', serif;
}

a{
  text-decoration:none;
}

.blue {
  color: #0077B5;
}

.container {
height: 100vh;
position: relative;
}

.center {
margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
color: #404040;
}

@media only screen and (max-width: 600px) {
  body {
    background-image: url("resources/images/rebuilding/bg-mobile.jpg");
    background-size: cover;
  }

  .center{
    background-color: rgba(0, 0, 0, .4);
    color: #FFF;
    border-radius: 3px;
  }

  i{
    color: #0077B5;
  }
}
</style>
  </head>





  <body>
    <script>
    document.body.classList.add('fade');
    </script>



    <div class="container">
      <nav id="header" class="header">
          <a class="hvr-shrink" href="index.html" >
            <picture>
              <source media="(min-width: 768px)" width="260px" height="65" srcset="resources/images/logo/Logo.png">
              <source media="(max-width: 767px)" width="50" srcset="resources/images/logo/logo-mobile.png">
              <img src="resources/images/logo/Logo.png" width="260px" height="65"  alt="Liam Chapman Logo" style="width:auto;">
            </picture>
          </a>
      </nav>
  <div class="center">
    <h1>Hey, I'm working hard to rebuild the site at the moment!</h1>
    <p>Check back soon for the new updated site! in the meantime you can find and contact me on <a class="blue" href="https://www.linkedin.com/in/liamchapmandm/">LinkedIn <i class="fab fa-linkedin"></i></a></p>
  </div>
</div>









        <div class="push"></div>
        <script>
          document.addEventListener("DOMContentLoaded", function(e) {
            document.body.classList.remove('fade');
          });
        </script>
    </div>





  </body>




</html>
